<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="fade"></div>
	<section class="star-wars">
  	<div class="crawl">
	    <div class="title">
	      <p>BeCode</p>
	      <h1>A New Hope</h1>
	    </div>
	    <p>It is a period of civil war on the job market. Rebel entrepeneurs, striking from a hidden base, have won their first victory against the evil Traditional Education Administration (TEAd).</p>
	    <p>During the battle, the Rebel managed to gather a small team of apprentices at their new HQ in Liège, Belgium.</p>
	    <p>Eager in their training at the BeCode Temple, Roger and Elias race toward a bright future, ready to fight for what is right and free the galaxy of the TEAd.</p>
			<p>From a distance, every major corporation is now paying attention...</p>
  	</div>
	</section>

</body>
</html>
